description 'Rate Limiter Aerospike'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    api(
            project(':ratelimitj-core'),
            'com.aerospike:aerospike-client:4.1.11',
    )

    implementation(
            project(':ratelimitj-inmemory'),
            'com.eclipsesource.minimal-json:minimal-json:0.9.4',
            libraries.findbugs,
            libraries.slf4j
    )

    testImplementation(
            project(':ratelimitj-test'),
            libraries.assertj,
            libraries.guava,
            libraries.mockito,
            libraries.logback,
    )

}